*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
  background: url(/images/bg-pattern-top-mobile.svg) top no-repeat, url(/images/bg-pattern-bottom-mobile.svg) bottom no-repeat;
}

@media only screen and (min-width: 1024px) {
  body {
    background: url(/images/bg-pattern-top-desktop.svg) left top no-repeat, url(/images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
  }
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

.flex__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 1024px) {
  .flex__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 100vh;
    overflow: hidden;
    padding: 5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .flex__text {
    width: 40vw;
  }
}

.flex__text h1 {
  text-align: center;
  padding: 2rem;
  padding-bottom: 0;
  margin-top: 2rem;
  color: #502050;
}

@media only screen and (min-width: 1024px) {
  .flex__text h1 {
    font-size: 3rem;
    text-align: left;
    padding: 1rem;
    padding-top: 0;
    padding-right: 0;
    margin-top: 0;
  }
}

.flex__text p {
  text-align: center;
  line-height: 1.7;
  padding: 1rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  font-weight: 500;
  color: #937b92;
}

@media only screen and (min-width: 1024px) {
  .flex__text p {
    text-align: left;
    padding-top: 0;
    padding-right: 3rem;
  }
}

@media only screen and (min-width: 1024px) {
  .flex__review {
    width: 40vw;
  }
}

.flex__review .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex__review .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem 1rem;
  background-color: #f7f2f7;
  border-radius: 9px;
  margin: 0 16px;
}

@media only screen and (min-width: 1024px) {
  .flex__review .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
    padding: 0.8rem 1.5rem;
    width: 95%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 2rem;
  }
  .flex__review .card:nth-child(2) {
    width: 100%;
    margin-left: 3rem;
    margin-right: 0;
  }
  .flex__review .card:last-child {
    width: 100%;
    margin-right: 0;
    margin-left: 6rem;
    margin-bottom: 0;
  }
}

.flex__review .card:not(:last-child) {
  margin-bottom: 1rem;
}

.flex__review .card:last-child {
  margin-bottom: 3rem;
}

.flex__review .card .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

@media only screen and (min-width: 1024px) {
  .flex__review .card .stars {
    margin-bottom: 0;
  }
}

.flex__review .card .stars img {
  width: 1rem;
  height: 1rem;
}

.flex__review .card .rated h4 {
  color: #502050;
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  .flex__testimonial {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.flex__testimonial .card {
  padding: 2rem 1rem;
  margin: 0 1rem;
  border-radius: 1rem;
  background-color: #502050;
}

.flex__testimonial .card:first-child {
  margin-bottom: 1rem;
}

.flex__testimonial .card:nth-child(2) {
  margin-bottom: 1rem;
}

.flex__testimonial .card:last-child {
  margin-bottom: 4rem;
}

@media only screen and (min-width: 1024px) {
  .flex__testimonial .card:last-child {
    margin-bottom: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  .flex__testimonial .card:first-child {
    margin-bottom: 2rem;
  }
  .flex__testimonial .card:nth-child(2) {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .flex__testimonial .card:last-child {
    margin-top: 2rem;
    margin-bottom: 0;
  }
}

.flex__testimonial .card .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 1rem;
}

.flex__testimonial .card .profile .image {
  width: 2.5rem;
  height: 2.5rem;
  background-image: url(/images/image-colton.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.flex__testimonial .card .profile .image2 {
  width: 2.5rem;
  height: 2.5rem;
  background-image: url(/images/image-irene.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.flex__testimonial .card .profile .image3 {
  width: 2.5rem;
  height: 2.5rem;
  background-image: url(/images/image-anne.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.flex__testimonial .card .profile .person {
  margin-left: 1.3rem;
}

.flex__testimonial .card .profile .name {
  color: white;
}

.flex__testimonial .card .profile .job {
  color: #ee68a4;
}

.flex__testimonial .card p {
  margin: 0 1rem;
  margin-top: 1.5rem;
  color: white;
  line-height: 1.7;
  font-size: 0.875rem;
  font-weight: 400;
  color: #f7f2f7;
}

@media only screen and (min-width: 1024px) {
  .flex__testimonial .card p {
    font-size: 0.9rem;
  }
}
/*# sourceMappingURL=style.css.map */